<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/categories_style.css">
    <title>Document</title>
</head>

<body class="first-page-bg">
    <div class="container">
        <div class="row second-page-row">
            <h1 class="bold">Choose your category</h1>
        </div>
        <div class="row">
            <div class="card col-md-3" style="width: 22rem;">
                <div class="card-body">
                    <h3 class="card-title text-center" style="font-weight: bold;">Web Development</h3>
                    <a href="webdevelopment.html" class="card-link"><button class="btn first-page-btn">CHOOSE</button></a>
                </div>
            </div>
            <div class="card col-md-3" style="width: 22rem;">
                <div class="card-body">
                    <h3 class="card-title text-center" style="font-weight: bold;">Data Science</h3>
                    <a href="datascience.html" class="card-link"><button class="btn first-page-btn">CHOOSE</button></a>
                </div>
            </div>
            <div class="card col-md-3" style="width: 22rem;">
                <div class="card-body">
                    <h3 class="card-title text-center" style="font-weight: bold;">Digital Marketing</h3>
                    <a href="marketing.html" class="card-link"><button class="btn first-page-btn">CHOOSE</button></a>
                </div>
            </div>
            <div class="card col-md-3" style="width: 22rem;">
                <div class="card-body">
                    <h3 class="card-title text-center" style="font-weight: bold;">Design</h3>
                    <a href="design.html" class="card-link"><button class="btn first-page-btn">CHOOSE</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-flush banner white">
        <div class="banner-content">
            <div class="col-md-6 yellow-bg text-center">
                <div class="row">
                    <div class="col-md-7 col-md-offset-2">
                        <h4>Do you want to learn hands-on digital skills?</h4>
                    </div>
                    <div class="col-md-2">
                        <a href="http://codepreneurs.co/" class="card-link"><button class="btn banner-btn">VISIT BRAINSTER</button></a>

                    </div>
                </div>
            </div>
            <div class="col-md-6 purple-bg text-center">
                <div class="row">
                    <div class="col-md-7 col-md-offset-2">
                        <h4>Do you want to receive offers by IT Companies?</h4>
                    </div>
                    <div class="col-md-2">
                        <a href="https://www.wearelaika.com/" class="card-link"><button class="btn banner-btn">VISIT LAIKA</button></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>