<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/edit_data_science_form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Web Development</title>
</head>

<body id="first-page" class="first-page-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-7 cv-section border">
                <!-- buttons -->
                <div class="row">
                    <div class="col-md-3">
                        <button class="btn btn-block cv-section-btn">CV</button>
                    </div>
                    <div class="col-md-3">
                        <a href="webdevelopment-linkedin.html"><button class="btn btn-block cv-section-btn">LINKEDIN</button></a>
                    </div>
                    <div class="col-md-3">
                        <a href="webdevelopment-laika.html"><button class="btn btn-block cv-section-btn">WEARELAIKA.COM</button></a>
                    </div>
                    <div class="col-md-2 col-md-offset-1">
                        <a href="edit_data_science_form.html"><button class="btn btn-block cv-section-btn">EDIT</button></a>
                    </div>
                </div>
                <!-- Aleksandra Janakievska CV section -->
                <div id="content">
                    <div class="row data-science-cv" id="test">
                        <div class="col-md-3">
                            <div class="row">
                                <div class="small-12 medium-2 large-2 columns">
                                    <div class="circle">
                                        <!-- User Profile Image -->
                                        <img class="profile-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Elon_Musk_2015.jpg/408px-Elon_Musk_2015.jpg">

                                        <!-- Default Image -->
                                        <!-- <i class=" fa fa-user fa-5x "></i> -->
                                    </div>
                                    <div class="p-image">
                                        <i class="fa fa-camera upload-button"></i>
                                        <input class="file-upload" type="file" accept="image/*" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <a>button</a> -->
                        <div class="col-md-9">
                            <h1 class="CVTitle" data-editable>Aleksandra Janakievska</h1>
                            <h4 data-editable class="turquoise ">Data Scientist</h4>
                            <p data-editable>Highly accurate and experiences Data Scientist adept at collecting, anylyzing, and interpeting large datasets, developing new forecasting models, and performing data management tastks.
                            </p>
                        </div>



                    </div>

                    <div class="row ">

                        <div class="col-md-12 text-center contact-left ">
                            <hr class="gray " style="border-bottom: 3px solid; ">

                            <i class="fa fa-envelope "></i><span data-editable>aleksandra@wearelaika.com  </span>
                            <i class="fa fa-mobile "></i><span data-editable>xxxxxx </span><i class="fa fa-mobile "></i>

                            <hr class="gray " style="border-bottom: 3px solid; ">

                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-7 ">
                            <h2 data-editable>WORK EXPERIENCE</h2>
                            <h4 data-editable style="font-weight: bold; ">Data Scientis</h4>
                            <h5 data-editable>Rocket Corp</h4>

                                <h6 data-editable class="turquoise ">11/2019 – Present</h6>
                                <h6 data-editable>Skopje</h6>
                                <h6 data-editable>Achievements/Tasks</h6>

                                <ul class="b ">
                                    <li data-editable>-Collecting, analyzing, and interpreting raw data from various websites.
                                    </li>
                                    <li data-editable>Collaborating with the Operations and Technology Department on the development of new automated data management/analysis software which increases the overall productivity and cut unnecessary costs</li>
                                    <li data-editable>Maintaining and managing company's MS SQL server.</li>
                                </ul>

                                <h4 data-editable style="font-weight: bold; ">Data Science Intern</h4>
                                <h5 data-editable>Random Co.</h4>
                                    <h6 data-editable class="turquoise ">07/2016 - 10/2019</h6>
                                    <h6 data-editable>Skopje</h6>
                                    <h6 data-editable>Achievements/Tasks</h6>

                                    <ul class="b ">
                                        <li data-editable> Reported actionable, statistical, and analytical insights to executives for effective strategic positioning in the market place
                                        </li>
                                        <li data-editable>Shadowed data scientists and assist in developing algorithms for predictive modeling</li>
                                        <li data-editable>Analyzed and processed sophisticated data sets using SAS, MySQL, and Excel</li>
                                        <li data-editable>Wrote python scripts to automate everyday tasks</li>
                                    </ul>

                                    <h2 data-editable>EDUCATION</h2>
                                    <h4 data-editable style="font-weight: bold; ">Data Science Academy</h4>
                                    <h5 data-editable>Brainster</h4>
                                        <h6 data-editable class="turquoise ">01/2019 – 01/2020</h6>
                                        <h6 data-editable>Skopje</h6><br>

                                        <h4 data-editable style="font-weight: bold; ">Financial Management</h4>
                                        <h5 data-editable>Faculty of Economy, University "St. Cyril and Methdius"</h4>
                        </div>
                        <div class="col-md-5 ">
                            <h2 data-editable>SKILLS</h2>
                            <div skill-editable class="add-skill ">Add skill</div>
                            <span data-editable class="skill "></span>

                            <h2 data-editable>PROJECTS AND PUBLICATIONS</h2>
                            <h5 data-editable>The Impact of Targeted Data Management Training for Field Research Projects (06/2019)</h5>
                            <br>
                            <h2 data-editable>LANGUAGES</h2>
                            <h6 data-editable>English</h6>
                            <h6 data-editable class="gray">Full Professional Proficiency</h6>
                            <br>

                            <h2 data-editable>INFORMAL EDUCATION</h2>
                            <h6 data-editable class="outline-border">Artificial Intelligence Webinar</h6>
                            <h6 data-editable class="outline-border">Business Analytics Course</h6>



                        </div>
                    </div>
                    <div id="editor"></div>

                    <div class="col-md-3 col-md-offset-9 ">
                        <button onclick="javascript:demoFromHTML();" type="button " id="GetFile " class="btn btn-block cv-download-btn ">DOWNLOAD</button>
                    </div>
                </div>
            </div>


            <div class="col-md-4 tips-section border gray ">
                <p>Here's where you get comments on each section of the CV e.g. you click on the photo and it gives you tips on how it should look like.
                </p>
            </div>
        </div>

    </div>
    <script>
        function demoFromHTML() {
            var pdf = new jsPDF('p', 'pt', 'letter');
            // source can be HTML-formatted string, or a reference
            // to an actual DOM element from which the text will be scraped.
            source = $('#content')[0];

            // we support special element handlers. Register them with jQuery-style 
            // ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
            // There is no support for any other type of selectors 
            // (class, of compound) at this time.
            specialElementHandlers = {
                // element with id of "bypass" - jQuery style selector
                '#bypassme': function(element, renderer) {
                    // true = "handled elsewhere, bypass text extraction"
                    return true
                }
            };
            margins = {
                top: 80,
                bottom: 60,
                left: 40,
                width: 522
            };
            // all coords and widths are in jsPDF instance's declared units
            // 'inches' in this case
            pdf.fromHTML(
                source, // HTML string or DOM elem ref.
                margins.left, // x coord
                margins.top, { // y coord
                    'width': margins.width, // max width of content on PDF
                    'elementHandlers': specialElementHandlers
                },

                function(dispose) {
                    // dispose: object with X, Y of the last line add to the PDF 
                    //          this allow the insertion of new lines after html
                    pdf.save($('.CVTitle').text() + ('_CV.pdf'));
                }, margins);
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js "></script>
    <script src="assets/js/jquery.js"></script>
</body>