<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/edit_digital_marketing_form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Web Development</title>
</head>

<body id="first-page" class="first-page-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-7 cv-section border">
                <!-- buttons -->
                <div class="row">
                    <div class="col-md-3">
                        <button class="btn btn-block cv-section-btn">CV</button>
                    </div>
                    <div class="col-md-3">
                        <a href="webdevelopment-linkedin.html"><button class="btn btn-block cv-section-btn">LINKEDIN</button></a>
                    </div>
                    <div class="col-md-3">
                        <a href="webdevelopment-laika.html"><button class="btn btn-block cv-section-btn">WEARELAIKA.COM</button></a>
                    </div>
                    <div class="col-md-2 col-md-offset-1">
                        <a href="edit_marketing_form.html"><button class="btn btn-block cv-section-btn">EDIT</button></a>
                    </div>
                </div>
                <!-- Aleksandra Janakievska CV section -->
                <div id="content">
                    <div class="row data-science-cv" id="test">
                        <div class="col-md-3">
                            <div class="row">
                                <div class="small-12 medium-2 large-2 columns">
                                    <div class="circle">
                                        <!-- User Profile Image -->
                                        <img class="profile-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Elon_Musk_2015.jpg/408px-Elon_Musk_2015.jpg">

                                        <!-- Default Image -->
                                        <!-- <i class=" fa fa-user fa-5x "></i> -->
                                    </div>
                                    <div class="p-image">
                                        <i class="fa fa-camera upload-button"></i>
                                        <input class="file-upload" type="file" accept="image/*" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <a>button</a> -->
                        <div class="col-md-9">
                            <h1 class="CVTitle" data-editable>Stefanija Tenekedjieva</h1>
                            <h4 data-editable class="turquoise ">Digital Marketer</h4>
                            <p data-editable>Fascinated by the power of communication and media. Quick learner. Endlessly curious and keen to know more.
                            </p>
                        </div>



                    </div>

                    <div class="row ">

                        <div class="col-md-12 text-center contact-left white turquoise-bg">
                            <!-- <hr class="gray " style="border-bottom: 3px solid; "> -->

                            <i class="fa fa-envelope "></i><span data-editable>stefanija.tenekedjieva@gmail.com  </span>
                            <i class="fa fa-mobile "></i><span data-editable>Phone Number </span><i class="fa fa-mobile "></i>

                            <!-- <hr class="gray " style="border-bottom: 3px solid; "> -->

                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-7 ">
                            <h2 data-editable>WORK EXPERIENCE</h2>
                            <h4 data-editable style="font-weight: bold; ">Digital Marketer</h4>
                            <h5 data-editable>Laika</h4>

                                <h6 data-editable class="turquoise ">07/2019 – Present</h6>
                                <h6 data-editable>Skopje</h6>
                                <h6 data-editable>Achievements/Tasks</h6>

                                <ul class="b ">
                                    <li data-editable>content writing</li>
                                    <li data-editable>social media advertising</li>
                                    <li data-editable>lead generation</li>
                                    <li data-editable>conversation rate optimisation</li>

                                </ul>

                                <h4 data-editable style="font-weight: bold; ">Project Coordinator</h4>
                                <h5 data-editable>Radio MOF</h4>
                                    <h6 data-editable class="turquoise ">12/2017 - 02/2019</h6>
                                    <h6 data-editable>Skopje, Macedonia</h6>
                                    <h6 data-editable>Achievements/Tasks</h6>

                                    <ul class="b ">
                                        <li data-editable> Editing, writing, planning and reporting for the projects of radio mof</li>
                                        <li data-editable>Maintaining social media profiles, web content and statistics of www.radiomof.mk through Google Analytics</li>
                                        <li data-editable>Editing and proofreading of content on www.radiomof.mk</li>
                                    </ul>

                                    <h4 data-editable style="font-weight: bold; ">Journalist</h4>
                                    <h5 data-editable>Radio MOF</h4>
                                        <h6 data-editable class="turquoise ">09/2015 - 12/2017</h6>
                                        <h6 data-editable>Skopje, Macedonia</h6>
                                        <h6 data-editable>Achievements/Tasks</h6>

                                        <ul class="b ">
                                            <li data-editable> Content writing and reporting for Radio MOF</li>
                                            <li data-editable>Reports and articles for radio shows</li>
                                            <li data-editable>Hosting trainings for Civil and Digital Journalism</li>
                                        </ul>

                                        <h2 data-editable>EDUCATION</h2>
                                        <h4 data-editable style="font-weight: bold; ">Education</h4>
                                        <h5 data-editable>Brainster Digital Marketing Academy</h4>
                                            <h6 data-editable class="turquoise ">04/2019 – 09/2020</h6>
                                            <h6 data-editable>Courses</h6><br>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <ul class="b">
                                                        <li data-editable>Integrated Marketing Communication</li>
                                                        <li data-editable>Unpaid % Paid Social Media</li>
                                                        <li data-editable>Lead Generation</li>
                                                        <li data-editable>Google Analytics</li>
                                                        <li data-editable>Segmentation</li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <ul class="b">
                                                        <li data-editable> Funnel Marketing</li>
                                                        <li data-editable>Sales</li>
                                                        <li data-editable>Google Ads</li>
                                                        <li data-editable>Growth Hacking</li>
                                                        <li data-editable>SEO</li>

                                                    </ul>
                                                </div>

                                            </div>

                        </div>
                        <div class="col-md-5 ">
                            <h2 data-editable>SKILLS</h2>
                            <div skill-editable class="add-skill ">Add skill</div>
                            <span data-editable class="skill proba ">type your skill here</span>

                            <h2 data-editable>ACHIEVEMENTS</h2>
                            <h5 data-editable>First Award for Professional reporting of the refugee crisis in 2017 by UNHCR and MYLA</h5>
                            <h5 data-editable>Third award for Best journalistic story from the Macedonian Council of Ethics in Media</h5>
                            <br>
                            <h2 data-editable>LANGUAGES</h2>
                            <h6 data-editable>English</h6>
                            <h6 data-editable class="gray">Full Professional Proficiency</h6>
                            <br>
                        </div>
                    </div>
                    <div id="editor"></div>

                    <div class="col-md-3 col-md-offset-9 ">
                        <button onclick="javascript:demoFromHTML();" type="button " id="GetFile " class="btn btn-block cv-download-btn ">DOWNLOAD</button>
                    </div>
                </div>
            </div>


            <div class="col-md-4 tips-section border gray ">
                <p>Here's where you get comments on each section of the CV e.g. you click on the photo and it gives you tips on how it should look like.
                </p>
            </div>
        </div>

    </div>
    <script>
        function demoFromHTML() {
            var pdf = new jsPDF('p', 'pt', 'letter');
            // source can be HTML-formatted string, or a reference
            // to an actual DOM element from which the text will be scraped.
            source = $('#content')[0];

            // we support special element handlers. Register them with jQuery-style 
            // ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
            // There is no support for any other type of selectors 
            // (class, of compound) at this time.
            specialElementHandlers = {
                // element with id of "bypass" - jQuery style selector
                '#bypassme': function(element, renderer) {
                    // true = "handled elsewhere, bypass text extraction"
                    return true
                }
            };
            margins = {
                top: 80,
                bottom: 60,
                left: 40,
                width: 522
            };
            // all coords and widths are in jsPDF instance's declared units
            // 'inches' in this case
            pdf.fromHTML(
                source, // HTML string or DOM elem ref.
                margins.left, // x coord
                margins.top, { // y coord
                    'width': margins.width, // max width of content on PDF
                    'elementHandlers': specialElementHandlers
                },

                function(dispose) {
                    // dispose: object with X, Y of the last line add to the PDF 
                    //          this allow the insertion of new lines after html
                    pdf.save($('.CVTitle').text() + ('_CV.pdf'));
                }, margins);
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js "></script>
    <script src="assets/js/jquery.js"></script>
</body>