<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/edit_web_development_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Web Development</title>
</head>

<body id="first-page" class="first-page-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-7 cv-section border">
                <!-- buttons -->
                <div class="row">
                    <div class="col-md-3">
                        <a href="webdevelopment.html"><button class="btn btn-block cv cv-section-btn">CV</button></a>
                    </div>
                    <div class="col-md-3">
                        <a href="webdevelopment-linkedin.html"><button class="btn btn-block cv-section-btn">LINKEDIN</button></a>

                    </div>
                    <div class="col-md-3">
                        <a href="webdevelopment-laika.html"><button class="btn btn-block cv-section-btn">WEARELAIKA.COM</button></a>

                    </div>
                    <div class="col-md-2 col-md-offset-1">
                        <a href="edit_web_development_form.html"><button class="btn btn-block cv-section-btn">EDIT</button></a>
                    </div>
                </div>
                <!-- Elon Musk CV section -->
                <div id="content">
                    <div class="row web-development-cv" id="test">
                        <h2 class="text-center">
                            My Resume
                        </h2>
                        <div class="col-md-6">
                            <h1 class="CVTitle" data-editable>Elon Musk</h1>
                            <h4 data-editable class="turquoise">Entrepreneur, Engeineer, Inventor,<br> and Investor</h4>
                            <p data-editable>Aming to reduce global warming trhrough sustainable energy production and soncumption. Planning to reduce the risk of human extinction by making life multi-planetary and setting up a human colony on Mars.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <div class="row">
                                <div class="small-12 medium-2 large-2 columns">
                                    <div class="circle">
                                        <!-- User Profile Image -->
                                        <img class="profile-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Elon_Musk_2015.jpg/408px-Elon_Musk_2015.jpg">

                                        <!-- Default Image -->
                                        <!-- <i class="fa fa-user fa-5x"></i> -->
                                    </div>
                                    <div class="p-image">
                                        <i class="fa fa-camera upload-button"></i>
                                        <input class="file-upload" type="file" accept="image/*" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 text-right contact-left">
                            <span data-editable>elon@musk.com </span><i class="fa fa-envelope"></i><br>
                            <span data-editable>620-658-4514 </span><i class="fa fa-mobile"></i><br>
                            <span data-editable>Los Angeles, USA </span><i class="fa fa-map-marker"></i><br>
                            <span data-editable>@elonmusk </span><i class="fa fa-twitter"></i><br>

                        </div>


                    </div>

                    <hr class="turquoise" style="border-bottom: 3px solid;">
                    <div class="row">
                        <div class="col-md-7">
                            <h2 data-editable>WORK EXPERIENCE</h2>
                            <h4 data-editable style="font-weight: bold;">Founder, CEO & Lead Designer</h4>
                            <h5 data-editable>SpaceX - Space Exploration Technologies</h4>

                                <h6 data-editable class="turquoise">06/2002 - Present</h6>
                                <h6 data-editable>Howthorne, USA</h6>
                                <h6 data-editable>Acomplishments</h6>

                                <ul class="b">
                                    <li data-editable> Successfully launched Falcon Heavy, the most powerful operatonal rocket in the world bu a factor of two, with the ability to lift into orbit nearly 64 metric tons - a mass greater than a 737 jetlines loaded with passengers,
                                        crew, luggage and fuel.</li>
                                    <li data-editable>Plans to reduce space trnasportation costs to enable people to colonize Mars.</li>
                                    <li data-editable>Developed the Falcon 9 spacecraft which replaced the space shuttle when it retired in 2011.</li>
                                </ul>

                                <h4 data-editable style="font-weight: bold;">Founder</h4>
                                <h5 data-editable>The Boring Company</h4>
                                    <h6 data-editable class="turquoise">12/2016 - Present</h6>
                                    <h6 data-editable>Howthorne, USA</h6>
                                    <h6 data-editable>Acomplishments</h6>

                                    <ul class="b">
                                        <li data-editable> Raised $10m by selling 20.000 flamethrowers in 4 days</li>
                                        <li data-editable>Raised $1m by selling 50.000 baseball caps</li>
                                        <li data-editable>Hyperloop - an ultra high-speed underground public transportation system in which passengers are transported on autonomous electric pods travelling at 600+ miles per hous in a presuriezed cabin</li>
                                    </ul>

                                    <h4 data-editable style="font-weight: bold;">CEO and Product Architect</h4>
                                    <h5 data-editable>Tesla Inc.</h4>
                                        <h6 data-editable class="turquoise">2004 - Present</h6>
                                        <h6 data-editable>San Mateo, USA</h6>
                                        <h6 data-editable>Acomplishments</h6>

                                        <ul class="b">
                                            <li data-editable>Global sales passed 250.000 units in September 2017</li>
                                            <li data-editable>Consumer Reports named Tesla at the top American car band and ranked it 8th among globac carmakers in February 2017</li>
                                            <li data-editable>Topped Consumer Reports Annual Owner Satisfaction Survey at 91% in 2016</li>
                                        </ul>

                                        <h4 data-editable style="font-weight: bold;">Co-founder and Former Chairman</h4>
                                        <h5 data-editable>SolarCity(subsidiary of Tesla Inc.</h4>
                                            <h6 data-editable class="turquoise">06/2006 - Present</h6>
                                            <h6 data-editable>San Mateo, USA</h6>
                                            <h6 data-editable>Acomplishments</h6>

                                            <ul class="b">
                                                <li data-editable>Merged the company with Tesla Inc. and now offers energy storage services through Tesla, including a turnkey residential battery backup servise that incorporates Tesla's Powerwall.</li>
                                                <li data-editable>In 2015, installed 870MW of solar power, approcimately 28% of non-utility slolar installation in the U. S. that year.</li>
                                            </ul>

                                            <h4 data-editable style="font-weight: bold;">Founder&CEO</h4>
                                            <h5 data-editable>Neurolink</h4>
                                                <h6 data-editable class="turquoise">07/2016 - Present</h6>
                                                <h6 data-editable>San Francisco, USA</h6>
                                                <h6 data-editable>Acomplishments</h6>

                                                <ul class="b">
                                                    <li data-editable>A company aims to make devices to treat serious brain diseases in the short-term, with the eventual goal of human encancement. </li>
                                                </ul>
                        </div>
                        <div class="col-md-5">
                            <h2 data-editable>SKILLS & COMPETENCIES</h2>
                            <div skill-editable class="add-skill">Add skill</div>
                            <span data-editable class="skill"></span>

                            <h2 data-editable>ACHIEVEMENTS & CERTIFICATES</h2>
                            <h5 data-editable>53rd Richest person in the world-Forbes(2018)</h5>
                            <h5 data-editable>21st on the Forbes list of The World's Most Powerful People(2016)</h5>
                            <h5 data-editable>IEEE Honorary Membership(2015)</h5>
                            <h6 data-editable>Given to people who have rendered meritorious services to humanity in the IEE's designated fields of interest.</h6>
                            <h5 data-editable>Businessperson of the Year by Fortune Magazine(2013)</h5>
                            <h5 data-editable>FAI Gold Space Medal (2010)</h5>
                            <h6 data-editable>One of the highest honors in the aerospace industry shared with promiment personalities like Neil Armstrong and John Glenn.</h6>
                            <h5 data-editable>Honorary Doctorate in Design from the Art Center College of Design</h5>
                            <h5 data-editable>Honorary Doctorate (DUniv) in Aerospace Engeneering from the University of Surrey.</h5>
                            <h5 data-editable>Honorary Doctorate of Engeneering and Technology from the Yale University.</h5>

                            <h2 data-editable>INTERESTS</h2>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="b">
                                        <li data-editable>Physics</li>
                                        <li data-editable>Sustainability</li>
                                        <li data-editable>Philanthropy</li>
                                        <li data-editable>Twitter</li>
                                        <li data-editable>Extraterrestrial Life</li>

                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="b">
                                        <li data-editable>Alternatve Energy</li>
                                        <li data-editable>Space Energineering</li>
                                        <li data-editable>Reading</li>
                                        <li data-editable>Video Games</li>
                                        <li data-editable>AI</li>

                                    </ul>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div id="editor"></div>
                <div class="col-md-3 col-md-offset-9">
                    <button onclick="javascript:demoFromHTML();" type="button" id="GetFile" class="btn btn-block cv-download-btn">DOWNLOAD</button>
                </div>
            </div>
            <div class="col-md-4 tips-section border gray">
                <p>Here's where you get comments on each section of the CV e.g. you click on the photo and it gives you tips on how it should look like.
                </p>
            </div>
        </div>

    </div>
    <script>
        function demoFromHTML() {
            var pdf = new jsPDF('p', 'pt', 'letter');
            // source can be HTML-formatted string, or a reference
            // to an actual DOM element from which the text will be scraped.
            source = $('#content')[0];

            // we support special element handlers. Register them with jQuery-style 
            // ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
            // There is no support for any other type of selectors 
            // (class, of compound) at this time.
            specialElementHandlers = {
                // element with id of "bypass" - jQuery style selector
                '#bypassme': function(element, renderer) {
                    // true = "handled elsewhere, bypass text extraction"
                    return true
                }
            };
            margins = {
                top: 80,
                bottom: 60,
                left: 40,
                width: 522
            };
            // all coords and widths are in jsPDF instance's declared units
            // 'inches' in this case
            pdf.fromHTML(
                source, // HTML string or DOM elem ref.
                margins.left, // x coord
                margins.top, { // y coord
                    'width': margins.width, // max width of content on PDF
                    'elementHandlers': specialElementHandlers
                },

                function(dispose) {
                    // dispose: object with X, Y of the last line add to the PDF 
                    //          this allow the insertion of new lines after html
                    pdf.save($('.CVTitle').text() + ('_CV.pdf'));
                }, margins);
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery.js"></script>
</body>