<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/edit_data_science_form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Web Development</title>
    <style>
        .blackpadding {
            padding: 40px 40px;
            color: white;
            background-color: black;
            outline-offset: 38px;
            font-family: 'Circular Std Font';
            margin-top: 1em;
            margin-left: 2em;
            padding-top: 60px;
        }
        
        .boldtitle {
            font-weight: bold;
            color: black;
            font-family: 'Circular Std Font';
            text-align: left;
            margin-left: 2em;
        }
        
        .boldtitle-small {
            font-weight: bold;
            color: black;
            font-family: 'Circular Std Font';
            text-align: left;
            margin-left: 2.5em;
            font-size: 1em;
            margin-top: 1.5em;
        }
        
        .paragraph-design {
            color: rgb(56, 56, 56);
            font-size: 0.9em;
            font-family: "Circular Std Font";
            text-align: left;
            margin-left: 2em;
        }
        
        .liststyle-none {
            list-style: none;
            font-family: 'Circular Std Font';
            font-size: 0.9em;
            text-align: left;
            color: rgb(56, 56, 56);
            margin: -10px;
        }
        
        .title-number-4 {
            color: rgb(56, 56, 56);
            font-family: 'Circular Std Font';
        }
        
        ul.square-style-list {
            list-style-type: none;
        }
        
        ul.square-style-list>li {
            text-align: left;
            font-family: 'Circular Std Font';
            font-size: 0.7em;
            font-weight: 500;
            color: black;
        }
        
        .size-text-1 {
            font-size: 2.5em;
            text-align: left;
            font-weight: bold;
            letter-spacing: 0.1em;
        }
        
        .size-text-2 {
            font-size: 1em;
            text-align: left;
            letter-spacing: 0.8em;
        }
        
        .box-border-1 {
            border: 0.3em solid black;
            width: 45em;
            height: 56em;
            margin-top: 12em;
            margin-left: 2em;
        }
        
        .box-text-1 {
            font-family: 'Circular Std Font';
            color: rgb(56, 56, 56);
            text-align: left;
            font-size: 1.2em;
            margin-top: 2em;
            margin-left: 2em;
        }
        
        .boldtitle {
            font-weight: bold;
            color: black;
            font-family: 'Circular Std Font';
            text-align: left;
            margin-left: 2em;
        }
        
        .boldtitle-small {
            font-weight: bold;
            color: black;
            font-family: 'Circular Std Font';
            text-align: left;
            margin-left: 2.5em;
            font-size: 1em;
            margin-top: 1.5em;
        }
        
        .paragraph-design {
            color: rgb(56, 56, 56);
            font-size: 0.9em;
            font-family: "Circular Std Font";
            text-align: left;
            margin-left: 2em;
        }
        
        .liststyle-none {
            list-style: none;
            font-family: 'Circular Std Font';
            font-size: 0.9em;
            text-align: left;
            color: rgb(56, 56, 56);
            margin: 15px;
        }
        
        .title-number-4 {
            color: rgb(56, 56, 56);
            font-family: 'Circular Std Font';
        }
    </style>
</head>

<body id="first-page" class="first-page-bg">
    <div class=" container">
        <div class="row">
            <div class="col-md-7">
                <div class="pagebox">
                    <div class="row">
                        <div class="col-md-3">
                            <button class="btn btn-block cv-section-btn">CV</button>
                        </div>
                        <div class="col-md-3">
                            <a href="webdevelopment-linkedin.html"><button class="btn btn-block cv-section-btn">LINKEDIN</button></a>
                        </div>
                        <div class="col-md-3">
                            <a href="webdevelopment-laika.html"><button class="btn btn-block cv-section-btn">WEARELAIKA.COM</button></a>
                        </div>
                        <div class="col-md-2 col-md-offset-1">
                            <a href="edit_data_science_form.html"><button class="btn btn-block cv-section-btn">EDIT</button></a>
                        </div>
                    </div>
                    <div class="row design-cv" id='content'>
                        <div class="col-md-6 blackpadding">
                            <h1 data-editable class="size-text-1 CVTitle"> KIRIL NIKOLOVSKI </h1 data-editable>
                            <h2 data-editable class="size-text-2"> GRAPHIC DESIGNER </h2 data-editable>
                        </div>
                        <div class="box-border-1">
                            <div class="row">
                                <div class="col-md-8">
                                    <p data-editable class="box-text-1">Graphic Designer with expertise in branding and logo design, packaging design, typography, creative direction and illustration. Oriented into helping small businesses realize their unique vision.</p data-editable>
                                </div>
                                <div class="col-md-4">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h5 class="boldtitle"> WORK EXPERIENCE </h5>
                                    <h6 data-editable class="boldtitle"> 02.2019 - </h6 data-editable>
                                    <p data-editable class="paragraph-design">Brainster.co, Skopje.</p data-editable>
                                    <p data-editable class="paragraph-design">Junior Graphic Designer</p data-editable>
                                    <p data-editable class="paragraph-design">Creating visual concepts to communicate ideas that inspire, inform and captivate consumers. Developing overall layout and production design for ads, brochures, magazines and corporate digital marketing content. </p
                                            data-editable>
                                        <h6 data-editable class="boldtitle"> 2016 - 2019 </h6>
                                        <p data-editable class="paragraph-design">Upwork</p data-editable>
                                        <p data-editable class="paragraph-design">Freelance Graphic Designer</p data-editable>
                                        <p data-editable class="paragraph-design">Working with international clients and helping them get their ideas out in a workable way. Conceptualizing visuals based on their requirements, Shaping the visual aspects of brand identities, product packaging,
                                            book covers, magazines, brochures, posters and many more. </p data-editable>
                                        <h5 class="boldtitle"> CONTACT </h5 data-editable>
                                        <ul data-editable class="liststyle-none">
                                            <li data-editable> xxxxxx </li>
                                            <li data-editable> kiril.nikolovskxx@gmail.com </li>
                                            <li data-editable> linkedin.com/in/kiril-nikolovski </li>
                                            <li data-editable>Skopje, Macedonia </li>
                                        </ul>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="boldtitle"> EDUCATION </h5>
                                    <p data-editable class="paragraph-design">2018 - 2019</p data-editable>
                                    <p data-editable class="paragraph-design">Brainster Academy of Design</p data-editable>
                                    <p data-editable class="paragraph-design">2016 - 2019</p data-editable>
                                    <p data-editable class="paragraph-design">Ss. Cyril and Methodius University</p data-editable>
                                    <p data-editable class="paragraph-design">Faculty of Mechanical Engineering Industrial Design</p data-editable>
                                    <h5 class="boldtitle">SKILLS</h5>
                                    <ul class="liststyle-none">
                                        <li data-editable>Adobe Photohop</li>
                                        <li data-editable>Adobe Illustrator</li>
                                        <li data-editable>Adobe InDesign</li>
                                        <li data-editable>Adobe Premiere Pro</li>
                                        <li data-editable>Adobe After Effects</li>
                                        <li data-editable>Adobe Xd</li>
                                        <li data-editable>MS Office</li>
                                        <li data-editable>SolidWorks</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="editor"></div>

                    <div class="col-md-3 col-md-offset-9 ">
                        <button onclick="javascript:demoFromHTML();" type="button " id="GetFile " class="btn btn-block cv-download-btn ">DOWNLOAD</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 tips-section border gray ">
                <p>Here's where you get comments on each section of the CV e.g. you click on the photo and it gives you tips on how it should look like.
                </p>
            </div>
        </div>
    </div>

    <script>
        function demoFromHTML() {
            var pdf = new jsPDF('p', 'pt', 'letter');
            // source can be HTML-formatted string, or a reference
            // to an actual DOM element from which the text will be scraped.
            source = $('#content')[0];

            // we support special element handlers. Register them with jQuery-style 
            // ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
            // There is no support for any other type of selectors 
            // (class, of compound) at this time.
            specialElementHandlers = {
                // element with id of "bypass" - jQuery style selector
                '#bypassme': function(element, renderer) {
                    // true = "handled elsewhere, bypass text extraction"
                    return true
                }
            };
            margins = {
                top: 80,
                bottom: 60,
                left: 40,
                width: 522
            };
            // all coords and widths are in jsPDF instance's declared units
            // 'inches' in this case
            pdf.fromHTML(
                source, // HTML string or DOM elem ref.
                margins.left, // x coord
                margins.top, { // y coord
                    'width': margins.width, // max width of content on PDF
                    'elementHandlers': specialElementHandlers
                },

                function(dispose) {
                    // dispose: object with X, Y of the last line add to the PDF 
                    //          this allow the insertion of new lines after html
                    pdf.save($('.CVTitle').text() + ('_CV.pdf'));
                }, margins);
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js "></script>
    <script src="assets/js/jquery.js"></script>
</body>

</html>