<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Portfolio Builder">
    <meta property="og:image" content="assets/Images/1.png">
    <meta property="og:description" content="Portfolio Builder">
    <meta property="og:url" content="http://www.portfoliobuilder.tutorialshub.mk/">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/index_style.css">

    <title>Document</title>
</head>

<body class="first-page-bg">
    <div class="container">
        <div class="row first-page-row">
            <div class="col-md-6 first-pg-section">
                <h1 style="font-weight: bold;">
                    The Ultimate<br> CV & Portfolio Check - List
                </h1>
                <h4 class="gray">
                    Are you a Web Developer, Data Scientist, Digital Marketer or a Designer?<br> Have your CV and portfolio in check and create a 5-stat representation of your skills with this guide.
                </h4>
                <a href="categories.html"><button class="btn first-page-btn">STEP INSIDE</button></a>
            </div>
            <div class="col-md-6 first-page-img">

            </div>
            <h4 class="text-center gray first-pg-footer">
                Created with &lt;3 by the <a href="http://codepreneurs.co/">Brainster Coding Academy</a> and <a href="https://www.wearelaika.com/">wearelaika.com</a>
            </h4>
        </div>
    </div>
</body>

</html>