<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/design_cv_style.css">

    <title>Web Development</title>
</head>

<body class="first-page-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-7 cv-section border">
                <!-- buttons -->
                <div class="row">
                    <div class="col-md-3">
                        <button class="btn btn-block cv cv-section-btn">CV</button>
                    </div>
                    <div class="col-md-3">
                        <a href="webdevelopment-linkedin.html"><button class="btn btn-block cv-section-btn">LINKEDIN</button></a>
                    </div>
                    <div class="col-md-3">
                        <a href="webdevelopment-laika.html"><button class="btn btn-block cv-section-btn">WEARELAIKA.COM</button></a>
                    </div>
                    <div class="col-md-2 col-md-offset-1">
                        <a href="edit_web_development_form.html"><button class="btn btn-block edit cv-section-btn">EDIT</button></a>
                    </div>
                </div>
                <!-- Elon Musk CV section -->
                <div class="row web-development-cv" id="cv-images">

                </div>
            </div>
            <div class="col-md-4 tips-section border gray">
                <p>Here's where you get comments on each section of the CV e.g. you click on the photo and it gives you tips on how it should look like.
                </p>
            </div>
        </div>

    </div>


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery.js"></script>
</body>