<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/design_cv_style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Web Development</title>
</head>

<body class="first-page-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-7 cv-section border">
                <!-- buttons -->
                <div class="row">
                    <div class="col-md-3">
                        <a href="webdevelopment.html"><button class="btn btn-block cv cv-section-btn">CV</button></a>
                    </div>
                    <div class="col-md-3">
                        <a href="webdevelopment-linkedin.html"><button class="btn btn-block cv-section-btn">LINKEDIN</button></a>
                    </div>
                    <div class="col-md-3">
                        <a href="webdevelopment-laika.html"><button class="btn btn-block cv-section-btn">WEARELAIKA.COM</button></a>
                    </div>
                    <div class="col-md-2 col-md-offset-1">
                        <a href="edit_web_development_form.html"><button class="btn btn-block edit cv-section-btn">EDIT</button></a>
                    </div>
                </div>
                <div id="laikaCarousel" class="carousel slide laika-carousel carousel-margin-top" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#laikaCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#laikaCarousel" data-slide-to="1"></li>
                        <li data-target="#laikaCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">

                        <div class="item active laika-img-1">
                            <img src="./assets/Images/Laika/1.png" style="width:100%;">
                        </div>
                        <div class="item laika-img-2">
                            <img src="./assets/Images/Laika/2.png" style="width:100%;">
                        </div>
                        <div class="item laika-img-3">
                            <img src="./assets/Images/Laika/3.png" style="width:100%;">
                        </div>
                        <div class="item laika-img-4">
                            <img src="./assets/Images/Laika/4.png" style="width:100%;">
                        </div>
                        <div class="item laika-img-5">
                            <img src="./assets/Images/Laika/5.png" style="width:100%;">
                        </div>
                        <div class="item laika-img-6">
                            <img src="./assets/Images/Laika/6.png" style="width:100%;">
                        </div>


                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#laikaCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#laikaCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-md-4 laika-tips-section border gray">
                <p>Here's where you get comments on each section e.g. you click on the photo and it gives you tips on how it should look like.
                </p>
            </div>
        </div>

        <br/>
        <div class="row">
            <div class="col-md-9"></div>
            <div class="col-md-3">
                <button type="button" class="btn btn-light back-button">Back</button>
                <button type="button" class="btn btn-primary finish-portfolio-button">Finish Portfolio</button>
            </div>
        </div>

        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class=" row modal-text">
                    <div class="col-md-4">
                        <h1 style="font-weight: bold;">Did you finish all three? Way to go!</h1>
                        <p>Good luck on your next job! If you need help, counseling or just want to leave a suggestion, contact us on
                            <span style="color: pink;"> @wearelaika.com.</span></p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];



        $('.finish-portfolio-button').click(function(e) {
            modal.style.display = "block";
        });

        $('.close').click(function(e) {
            modal.style.display = "none";
        });


        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        $('.laika-img-1').click(function(e) {
            var offset = $(this).offset();
            x = e.pageX - offset.left;
            y = e.pageY - offset.top

            if (x > 100 && x < 550 && y > 220 && y < 243) {
                $('.laika-tips-section').html('Tip: Make sure you leave an email that you check regularly.');
            }
            if (x > 102 && x < 550 && y > 360 && y < 650) {
                $('.laika-tips-section').html('Link all your social media and portfolios you want companies and recruiters to be able to see (LinkedIn, Facebook, Stack Overflow, GitHub, your personal website etc.)');
            }
        });

        $('.laika-img-2').click(function(e) {
            var offset = $(this).offset();
            x = e.pageX - offset.left;
            y = e.pageY - offset.top

            if (x > 100 && x < 550 && y > 226 && y < 269) {
                $('.laika-tips-section').html('Be realistic when choosing the reason why you have a portfolio on Laika. This will help recruiters know whether you are suitable for the position on the long run.');
            }
        });

        $('.laika-img-3').click(function(e) {
            var offset = $(this).offset();
            x = e.pageX - offset.left;
            y = e.pageY - offset.top

            if (x > 100 && x < 550 && y > 130 && y < 250) {
                $('.laika-tips-section').html('*You can only pick 1 industry out of the given 9 (Software Engineering, Design, Marketing and Communication, Data Science, IT and Sysadmin, Sales and Business Development, HR and Recruitment, Project and Product Management, Customer Support).');
            }
        });

        $('.laika-img-4').click(function(e) {
            var offset = $(this).offset();
            x = e.pageX - offset.left;
            y = e.pageY - offset.top

            if (x > 100 && x < 550 && y > 83 && y < 332) {
                $('.laika-tips-section').html('Work experience is not mandatory, but it helps companies know what kind of experience and in which industry you have.');
            }
            if (x > 100 && x < 550 && y > 370 && y < 570) {
                $('.laika-tips-section').html('Education is also not mandatory, but it adds weight to your portfolio if you have any academic knowledge.');
            }
        });


        $('.laika-img-6').click(function(e) {
            var offset = $(this).offset();
            x = e.pageX - offset.left;
            y = e.pageY - offset.top

            if (x > 100 && x < 550 && y > 180 && y < 280) {
                $('.laika-tips-section').html('*Please be honest when selecting the level of your experience');
            }
            if (x > 100 && x < 550 && y > 325 && y < 450) {
                $('.laika-tips-section').html('*Select your desired salary. Don’t try to be too accessible, but please be realistic – make sure you desired salary is in accordance to your experience.');
            }

            if (x > 100 && x < 550 && y > 480 && y < 600) {
                $('.laika-tips-section').html('*You can choose multiple choices for your desired job plan.');
            }
        });


        $('.laika-img-5').click(function(e) {
            var offset = $(this).offset();
            x = e.pageX - offset.left;
            y = e.pageY - offset.top

            if (x > 100 && x < 550 && y > 90 && y < 180) {
                $('.laika-tips-section').html('*You can choose out of four locations, or multiple.');
            }

            if (x > 100 && x < 550 && y > 215 && y < 270) {
                $('.laika-tips-section').html('*You can choose between a job in office, remote, or both.');
            }

            if (x > 100 && x < 550 && y > 300 && y < 370) {
                $('.laika-tips-section').html('*Let the companies know what is your current job title.');
            }

            if (x > 100 && x < 550 && y > 400 && y < 500) {
                $('.laika-tips-section').html('*Be honest about the motivation behind looking for a new opportunity. This will help us and the companies searching for new employees.');
            }
        });
    </script>
</body>

</html>