<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/design_cv_style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Web Development</title>
</head>

<body class="first-page-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-7 cv-section border">
                <!-- buttons -->
                <div class="row">
                    <div class="col-md-3">
                        <a href="webdevelopment.html"><button class="btn btn-block cv cv-section-btn">CV</button></a>
                    </div>
                    <div class="col-md-3">
                        <a href="webdevelopment-linkedin.html"><button class="btn btn-block cv-section-btn">LINKEDIN</button></a>
                    </div>
                    <div class="col-md-3">
                        <a href="webdevelopment-laika.html"><button class="btn btn-block cv-section-btn">WEARELAIKA.COM</button></a>
                    </div>
                    <div class="col-md-2 col-md-offset-1">
                        <a href="edit_web_development_form.html"><button class="btn btn-block edit cv-section-btn">EDIT</button></a>
                    </div>
                </div>
                <div id="myCarousel" class="carousel slide carousel-margin-top linkedin-carousel" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">

                        <div class="item active image1">
                            <img src="./assets/Images/LinkedIn/bill1.png" style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="./assets/Images/LinkedIn/bill2.png" style="width:100%;">
                        </div>

                        <div class="item image3">
                            <img src="./assets/Images/LinkedIn/bill3.png" style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="./assets/Images/LinkedIn/bill4.png" style="width:100%;">
                        </div>

                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-md-4 linkedin-tips-section border gray">
                <p>Here's where you get comments on each section of the CV e.g. you click on the photo and it gives you tips on how it should look like.
                </p>
            </div>
        </div>

        <br/>

    </div>


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script>
        $('.image1').click(function(e) {
            var offset = $(this).offset();
            x = e.pageX - offset.left;
            y = e.pageY - offset.top

            if (x > 102 && x < 290 && y > 245 && y < 263) {
                $('.linkedin-tips-section').html('Make sure that your title matches your skills. E.g., if you’re an entry level PHP developer, don’t say that you’re a PHP Expert. Skip the abbreviations and titles – keep it short and modest.');
            }
            if (x > 102 && x < 550 && y > 322 && y < 478) {
                $('.linkedin-tips-section').html('Be concise and easy to understand. Don’t use overdone motivational quotes about work ethics and inspiration, try to make the ‘about’ section as personal and as reflective of you as possible.');
            }
        });

        $('.image3').click(function(e) {
            var offset = $(this).offset();
            x = e.pageX - offset.left;
            y = e.pageY - offset.top

            if (x > 109 && x < 550 && y > 6 && y < 221) {
                $('.linkedin-tips-section').html('Explain every work experience you’ve had in detail – what were your obligations and tasks, what was your job title, which technologies and tools did you use etc. Don’t be shy on listing experience that isn’t connected to your current profession. Volunteering at a local community center, summer jobs, projects you were a part of, pro bono work you did to improve your skills and gain experience – everything counts. Plus, every experience serves as proof to your work ethics and adaptability. Tip: If you have no experience and education to build up your profile, do some pro bono work or volunteer. You can help someone, and at the same time enrich your portfolio.');
            }
            if (x > 102 && x < 550 && y > 221 && y < 440) {
                $('.linkedin-tips-section').html('Under education, list all the formal and non-formal education you have, with focus on the education that is relevant to your current title. For example, if you put Brainster Coding Academy as an education, list all the modules and projects you have worked on. Make sure to list your major and bachelor/master/doctor thesis subject under the university education.');
            }
        });
    </script>
</body>

</html>